# desktop-client-for-rest-service

./: .gitignore  pom.xml
src/main/java/com/treathunter/: BrandClient.java  BrandResource.java  BrandResponseDto.java  Main.java
src/main/java/com/treathunter/rest/clients/: BrandClient.java  CaliberClient.java  CartridgeBoxClient.java  CartridgeTypeClient.java  CategoryClient.java  ClientsConfiguration.java  ClientsContainer.java  ClothClient.java  ClothTypeClient.java  OperationClient.java  WeaponClient.java  WeaponTypeClient.java
src/main/java/com/treathunter/rest/dto/: BrandDto.java  CaliberDto.java  CartridgeBoxDto.java  CartridgeTypeDto.java  CategoryDto.java  ClothDto.java  ClothTypeDto.java  OperationDto.java  ProductDto.java  WeaponDto.java  WeaponTypeDto.java
src/main/java/com/treathunter/rest/entities/: Brand.java  Caliber.java  CartridgeBox.java  CartridgeType.java  Category.java  Cloth.java  ClothType.java  Operation.java  Product.java  ProductsArchive.java  User.java  Weapon.java  WeaponType.java
src/main/java/com/treathunter/rest/mappers/: BrandMapper.java  CaliberMapper.java  CategoryMapper.java  ClothMapper.java  ClothTypeMapper.java  OperationMapper.java  ProductMapper.java  WeaponMapper.java  WeaponTypeMapper.java
src/main/java/com/treathunter/rest/services/: CartridgeBoxService.java  ClothService.java  ClothesService.java  OperationService.java  WeaponsService.java
src/main/java/com/treathunter/ui/: ProductTypeTableModel.java
src/main/java/com/treathunter/ui/billPanel/: BillElementPane.java  BillElementsListPane.java  BillPane.java  BillsSelectOneElementPane.java
src/main/java/com/treathunter/ui/clothes/: AddClothDialog.java  ClothPane.java  ClothesPane.java  UpdateClothDialog.java
src/main/java/com/treathunter/ui/menuPanel/: MenuPanel.java
src/main/java/com/treathunter/ui/settingsEntities/brand/: AddBrandDialog.java
src/main/java/com/treathunter/ui/settingsEntities/caliber/: AddCaliberDialog.java
src/main/java/com/treathunter/ui/settingsEntities/clothType/: AddClothTypeDialog.java
src/main/java/com/treathunter/ui/settingsEntities/weaponType/: AddWeaponTypeDialog.java
src/main/java/com/treathunter/ui/statistic/: StatisticsPane.java
src/main/java/com/treathunter/ui/tablesPanels/: ProductTypeTableModel.java  TablesPane.java
src/main/java/com/treathunter/ui/tablesPanels/clothes/: AddClothDialog.java  ClothesPane.java  UpdateClothDialog.java
src/main/java/com/treathunter/ui/tablesPanels/settingsEntities/brand/: AddBrandDialog.java
src/main/java/com/treathunter/ui/tablesPanels/settingsEntities/caliber/: AddCaliberDialog.java
src/main/java/com/treathunter/ui/tablesPanels/settingsEntities/clothType/: AddClothTypeDialog.java
src/main/java/com/treathunter/ui/tablesPanels/settingsEntities/weaponType/: AddWeaponTypeDialog.java
src/main/java/com/treathunter/ui/tablesPanels/weapons/: AddWeaponDialog.java  UpdateWeaponDialog.java  WeaponsPane.java
src/main/java/com/treathunter/ui/weapons/: AddWeaponDialog.java  UpdateWeaponDialog.java  WeaponsPane.java
src/test/java/com/treathunter/: ClothClientTests.java  MainTest.java
